[DATABASE]
DB_HOST=localhost
DB_SCHEMA=TEST_OUTCUBATOR
DB_PORT = 3306
DB_USER=dungnn_test_outcubator
DB_PWD=12101997Nd

[NOSQL]
DB_HOST=localhost
DB_SCHEMA=TEST_OUTCUBATOR
DB_PORT = 3306
DB_USER=dungnn_test_outcubator
DB_PWD=12101997Nd